小口径主砲,12.7cm連装砲,無
小口径主砲,12.7cm連装砲B型改二,夕立改二 绫波改二
小口径主砲,10cm連装高角砲+高射裝置,秋月
中口径主砲,14cm単装砲,無
中口径主砲,14cm連装砲,夕張
中口径主砲,15.2cm連装砲,能代 矢矧
中口径主砲,15.2cm連装砲改,酒匂
中口径主砲,15.5cm三連装砲,大淀
中口径主砲,20.3cm連装砲,衣笠
中口径主砲,20.3cm連装砲(2号),妙高
大口径主砲,38cm連装砲改,Bismarck
大口径主砲,381mm/50三連装砲,Roma
大口径主砲,381mm/50三連装砲改,Littorio
大口径主砲,41cm連装砲,陸奥
大口径主砲,試製46cm連装砲,大和
大口径主砲,46cm三連装砲,武蔵
大口径主砲,試製51cm連装砲,大和 武蔵
副砲,90mm単装高角砲,Littorio
副砲,15.2cm単装砲,阿賀野 金剛 山城
副砲,OTO152mm三連装,Roma
魚雷,三連装魚雷,叢雲
魚雷,四連装魚雷,無
魚雷,四連装(酸素)魚雷,北上 大井
ソナー・爆雷,九三式水中聴音機,夕張
徹甲弾,九一式徹甲弾,霧島
徹甲弾,一式徹甲弾,榛名
機銃,25mm三連装機銃,摩耶改二 五十鈴改二
高射装置,91式高射装置,摩耶 秋月
高射装置,94式高射装置,秋月
探照灯,探照灯,青葉 綾波
探照灯,150cm探照灯,比叡
