小口径主砲,12.7cm連装砲,無
中口径主砲,14cm単装砲,無
中口径主砲,15.2cm連装砲,能代
中口径主砲,15.2cm連装砲改,酒匂
中口径主砲,15.5cm三連装砲,大淀
中口径主砲,20.3cm連装砲,青葉 衣笠
中口径主砲,20.3cm連装砲(2号),妙高
大口径主砲,35.6cm連装砲,扶桑
大口径主砲,38cm連装砲改,Bismarck
大口径主砲,381mm/50三連装砲,Roma
大口径主砲,381mm/50三連装砲改,Littorio
大口径主砲,41cm連装砲,陸奥
大口径主砲,試製46cm連装砲,大和
大口径主砲,46cm三連装砲,武蔵
副砲,90mm単装高角砲,Roma
副砲,15.2cm単装砲,阿賀野 金剛
副砲,OTO152mm三連装,Littorio Roma
魚雷,三連装魚雷,叢雲
魚雷,四連装魚雷,無
魚雷,四連装(酸素)魚雷,北上 大井
ソナー・爆雷,九三式水中聴音機,夕張
ソナー・爆雷,三式水中探信儀,五十鈴改二
徹甲弾,九一式徹甲弾,霧島
徹甲弾,一式徹甲弾,金剛
機銃,25mm連装機銃,五十鈴改二
機銃,25mm三連装機銃,摩耶改二
高射装置,91式高射装置,摩耶 秋月
高射装置,94式高射装置,摩耶改二 秋月 吹雪改二
探照灯,探照灯,神通
探照灯,150cm探照灯,比叡
