小口径主砲,12.7cm連装砲,無
小口径主砲,12.7cm連装砲B型改二,夕立改二 绫波改二
小口径主砲,10cm連装高角砲+高射裝置,秋月
中口径主砲,14cm単装砲,無
中口径主砲,15.2cm連装砲,矢矧
中口径主砲,15.2cm連装砲改,矢矧
中口径主砲,20.3cm連装砲,衣笠
中口径主砲,20.3cm連装砲(3号),三隈
大口径主砲,381mm/50三連装砲,Littorio
大口径主砲,381mm/50三連装砲改,Roma
大口径主砲,試製46cm連装砲,武蔵
大口径主砲,試製51cm連装砲,武蔵
副砲,90mm単装高角砲,Littorio
副砲,15.2cm単装砲,山城
副砲,OTO152mm三連装,Littorio
魚雷,四連装(酸素)魚雷,北上 大井
魚雷,五連装(酸素)魚雷,島風
ソナー・爆雷,三式水中探信儀,夕張 五十鈴改二
ソナー・爆雷,九四式爆雷投射機,無
ソナー・爆雷,三式爆雷投射機,五十鈴改二
徹甲弾,九一式徹甲弾,比叡
徹甲弾,一式徹甲弾,榛名
機銃,25mm三連装機銃,摩耶 五十鈴改二
高射装置,94式高射装置,秋月
探照灯,探照灯,青葉 綾波
探照灯,150cm探照灯,霧島
